NORMAL,Guest,50,2026-04-21 08:51:26
NORMAL,Guest,310,2026-04-21 10:21:36
NORMAL,Guest,480,2026-04-21 10:22:29
NORMAL,Guest,240,2026-04-21 11:05:52
NORMAL,Guest,100,2026-04-21 11:06:21
NORMAL,Guest,20,2026-04-21 11:06:42
NORMAL,Guest,490,2026-04-21 11:07:32
NORMAL,Guest,50,2026-04-23 22:05:02
EASY,Guest,20,2026-04-23 23:17:02
NORMAL,Guest,50,2026-04-23 23:17:35
HARD,Guest,410,2026-04-23 23:23:58
NORMAL,guest,10,2026-04-23 23:57:50
NORMAL,guest,30,2026-04-24 00:01:50
NORMAL,12321,40,2026-04-24 00:18:29
NORMAL,ccpy,850,2026-04-24 00:21:09
